/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-8405.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Intermediate\Build\Win64\River_SplinesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-8405.lib"