/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-River_Splines-4654.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Intermediate\Build\Win64\River_SplinesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Intermediate\Build\Win64\UE4Editor\Development\River_Splines\MyClass.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Intermediate\Build\Win64\UE4Editor\Development\River_Splines\River_Splines.cpp.obj"
"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Intermediate\Build\Win64\UE4Editor\Development\River_Splines\PCLaunch.rc.res"
/OUT:"C:\Users\Kyle\Documents\Unreal Projects\River_Splines_Backup\Intermediate\Build\Win64\UE4Editor\Development\River_Splines\UE4Editor-River_Splines-4654.lib"